D:/Download/prj1_RISC_Toy/RISC_toy/muxAluSrc2.v {1 {vlog -work work D:/Download/prj1_RISC_Toy/RISC_toy/muxAluSrc2.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012

} {} {}} D:/Download/prj1_RISC_Toy/RISC_toy/Decoder.v {1 {vlog -work work {D:\Download\prj1_RISC_Toy\RISC_toy\Decoder.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module decoder

Top level modules:
	decoder

} {} {}} D:/Download/prj1_RISC_Toy/RISC_toy/model.v {1 {vlog -work work {D:\Download\prj1_RISC_Toy\RISC_toy\model.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module REGFILE
-- Compiling module IM
-- Compiling module SRAM

Top level modules:
	REGFILE
	IM
	SRAM

} {} {}} D:/Download/prj1_RISC_Toy/RISC_toy/Control.v {1 {vlog -work work {D:\Download\prj1_RISC_Toy\RISC_toy\Control.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module control

Top level modules:
	control

} {} {}} D:/Download/prj1_RISC_Toy/RISC_toy/PC.v {1 {vlog -work work {D:\Download\prj1_RISC_Toy\RISC_toy\PC.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module PC

Top level modules:
	PC

} {} {}} D:/Download/prj1_RISC_Toy/RISC_toy/RISC_TOY.v {1 {vlog -work work {D:\Download\prj1_RISC_Toy\RISC_toy\RISC_TOY.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module RISC_TOY

Top level modules:
	RISC_TOY

} {} {}} D:/Download/prj1_RISC_Toy/RISC_toy/testbench.v {1 {vlog -work work D:/Download/prj1_RISC_Toy/RISC_toy/testbench.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module testbench

Top level modules:
	testbench

} {} {}} D:/Download/prj1_RISC_Toy/RISC_toy/DE.v {1 {vlog -work work {D:\Download\prj1_RISC_Toy\RISC_toy\DE.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module DE

Top level modules:
	DE

} {} {}} D:/Download/prj1_RISC_Toy/RISC_toy/SignExt.v {1 {vlog -work work {D:\Download\prj1_RISC_Toy\RISC_toy\SignExt.v}
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module signExt

Top level modules:
	signExt

} {} {}} D:/Download/prj1_RISC_Toy/RISC_toy/Mux_SRC1.v {1 {vlog -work work D:/Download/prj1_RISC_Toy/RISC_toy/Mux_SRC1.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module muxSrc1

Top level modules:
	muxSrc1

} {} {}} D:/Download/prj1_RISC_Toy/RISC_toy/Mux_SRC2.v {1 {vlog -work work D:/Download/prj1_RISC_Toy/RISC_toy/Mux_SRC2.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module muxSrc2

Top level modules:
	muxSrc2

} {} {}} D:/Download/prj1_RISC_Toy/RISC_toy/muxAluSRC1.v {1 {vlog -work work D:/Download/prj1_RISC_Toy/RISC_toy/muxAluSRC1.v
Model Technology ModelSim ALTERA vlog 10.1d Compiler 2012.11 Nov  2 2012
-- Compiling module muxAluSrc1

Top level modules:
	muxAluSrc1

} {} {}}
