m255
K3
13
cModel Technology
Z0 dD:\verilog_lecture_code\2020110401\test_FP
vALU
Z1 I9[097Z;XKeD@nmN:LVGmI1
Z2 V`nn??ah62Fk98Wi`B8Nc81
Z3 dD:\Download\prj1_RISC_Toy\RISC_toy
Z4 w1748385903
Z5 8D:/Download/prj1_RISC_Toy/RISC_toy/ALU.v
Z6 FD:/Download/prj1_RISC_Toy/RISC_toy/ALU.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
Z9 n@a@l@u
Z10 !s100 PcYXT^^F7ZX_57_YC[[dK2
Z11 !s108 1748749040.672000
Z12 !s107 D:/Download/prj1_RISC_Toy/RISC_toy/ALU.v|
Z13 !s90 -reportprogress|300|-work|work|D:/Download/prj1_RISC_Toy/RISC_toy/ALU.v|
!i10b 1
!s85 0
!s101 -O0
vBranchTaken
Z14 IF_>hV9SK>zFniJzM`59G?0
Z15 V]lm<L]lWb1boNSE:_QGlG1
R3
Z16 w1748351342
Z17 8D:/Download/prj1_RISC_Toy/RISC_toy/BranchTaken.v
Z18 FD:/Download/prj1_RISC_Toy/RISC_toy/BranchTaken.v
L0 1
R7
r1
31
R8
Z19 n@branch@taken
Z20 !s100 K;2TUe_M]Oz@@oa[5]ZaC1
Z21 !s108 1748749040.852000
Z22 !s107 D:/Download/prj1_RISC_Toy/RISC_toy/BranchTaken.v|
Z23 !s90 -reportprogress|300|-work|work|D:/Download/prj1_RISC_Toy/RISC_toy/BranchTaken.v|
!i10b 1
!s85 0
!s101 -O0
vControl
Z24 IKETSo@D^8bzATOk>ZXd<<3
Z25 VQT2QUPZCQQi@FBKB???D<3
R3
Z26 w1748563296
Z27 8D:/Download/prj1_RISC_Toy/RISC_toy/Control.v
Z28 FD:/Download/prj1_RISC_Toy/RISC_toy/Control.v
L0 1
R7
r1
31
R8
Z29 n@control
Z30 !s100 ezUm[PhCEQbK12a`A9ZL20
Z31 !s108 1748749041.023000
Z32 !s107 D:/Download/prj1_RISC_Toy/RISC_toy/Control.v|
Z33 !s90 -reportprogress|300|-work|work|D:/Download/prj1_RISC_Toy/RISC_toy/Control.v|
!i10b 1
!s85 0
!s101 -O0
vDE
Z34 ITDZQ3QVb?[MoE8NU6ob]F0
Z35 V3bGRL[f[JQPN4e8<FS9Pe3
R3
Z36 w1748604635
Z37 8D:/Download/prj1_RISC_Toy/RISC_toy/DE.v
Z38 FD:/Download/prj1_RISC_Toy/RISC_toy/DE.v
L0 1
R7
r1
31
R8
n@d@e
Z39 !s100 I9PmSL<YheTEY`j4BTOV?2
Z40 !s108 1748749041.195000
Z41 !s107 D:/Download/prj1_RISC_Toy/RISC_toy/DE.v|
Z42 !s90 -reportprogress|300|-work|work|D:/Download/prj1_RISC_Toy/RISC_toy/DE.v|
!i10b 1
!s85 0
!s101 -O0
vEM
Z43 I`d8gOWch>IQJ1H83Lc8fI0
Z44 V>CRM1IX[N;_m^>>OSeU6=2
R3
Z45 w1748748627
Z46 8D:\Download\prj1_RISC_Toy\RISC_toy\EM.v
Z47 FD:\Download\prj1_RISC_Toy\RISC_toy\EM.v
L0 1
R7
r1
31
R8
n@e@m
Z48 !s100 [:L2LanhB8N4d6_QAckT01
Z49 !s108 1748749041.370000
Z50 !s107 D:\Download\prj1_RISC_Toy\RISC_toy\EM.v|
Z51 !s90 -reportprogress|300|-work|work|D:\Download\prj1_RISC_Toy\RISC_toy\EM.v|
!i10b 1
!s85 0
!s101 -O0
vFD
Z52 Il5Y6bRVIldS^Y:Lj9onME3
Z53 VZF8K[nSghP6=g`_[Uc_U?1
R3
Z54 w1748689466
Z55 8D:/Download/prj1_RISC_Toy/RISC_toy/FD.v
Z56 FD:/Download/prj1_RISC_Toy/RISC_toy/FD.v
L0 1
R7
r1
31
R8
n@f@d
Z57 !s100 LES?ND[=8CJhC9g`lAzXT1
Z58 !s108 1748749041.541000
Z59 !s107 D:/Download/prj1_RISC_Toy/RISC_toy/FD.v|
Z60 !s90 -reportprogress|300|-work|work|D:/Download/prj1_RISC_Toy/RISC_toy/FD.v|
!i10b 1
!s85 0
!s101 -O0
vHazard_Detection
Z61 Ij^H<kk=c;;FSzlRVFUi4N0
Z62 V_FULMkJdG44F1bHQhDQB;1
R3
Z63 w1748749435
Z64 8D:\Download\prj1_RISC_Toy\RISC_toy\Hazard_Detection.v
Z65 FD:\Download\prj1_RISC_Toy\RISC_toy\Hazard_Detection.v
L0 1
R7
r1
31
Z66 !s90 -reportprogress|300|-work|work|D:\Download\prj1_RISC_Toy\RISC_toy\Hazard_Detection.v|
R8
Z67 n@hazard_@detection
Z68 !s100 CP8L?TdbWAi^dI@5f]=>Z2
Z69 !s108 1748749456.769000
Z70 !s107 D:\Download\prj1_RISC_Toy\RISC_toy\Hazard_Detection.v|
!i10b 1
!s85 0
!s101 -O0
vMemBuffer
Z71 I`SN]N;AKQXOOGm>M0=Qg@0
Z72 VJ1>kN5W=QPbXVFK1gAFjz1
R3
Z73 w1748748768
Z74 8D:\Download\prj1_RISC_Toy\RISC_toy\MemBuffer.v
Z75 FD:\Download\prj1_RISC_Toy\RISC_toy\MemBuffer.v
L0 1
R7
r1
31
R8
Z76 n@mem@buffer
Z77 !s100 T8:n>KcHZbXdB_aEa4W391
Z78 !s108 1748749043.247000
Z79 !s107 D:\Download\prj1_RISC_Toy\RISC_toy\MemBuffer.v|
Z80 !s90 -reportprogress|300|-work|work|D:\Download\prj1_RISC_Toy\RISC_toy\MemBuffer.v|
!i10b 1
!s85 0
!s101 -O0
vMux3
Z81 IPlF6JZNnIi4UVj>CGkV:H2
Z82 Vz8?GK<>3LnC5N`2^FzA3f1
R3
Z83 w1747996991
Z84 8D:/Download/prj1_RISC_Toy/RISC_toy/Mux3.v
Z85 FD:/Download/prj1_RISC_Toy/RISC_toy/Mux3.v
L0 1
R7
r1
31
R8
Z86 n@mux3
Z87 !s100 4bUG?1KK?eBL0l]3>QPK@3
Z88 !s108 1748749042.083000
Z89 !s107 D:/Download/prj1_RISC_Toy/RISC_toy/Mux3.v|
Z90 !s90 -reportprogress|300|-work|work|D:/Download/prj1_RISC_Toy/RISC_toy/Mux3.v|
!i10b 1
!s85 0
!s101 -O0
vMuxSrc2
Z91 IQig>dF1neT^h5mH4>d0ba3
Z92 V:ZPcSJ^Ao9]IB3P6BonRS2
R3
Z93 w1748001878
Z94 8D:/Download/prj1_RISC_Toy/RISC_toy/MuxSrc2.v
Z95 FD:/Download/prj1_RISC_Toy/RISC_toy/MuxSrc2.v
L0 1
R7
r1
31
R8
Z96 n@mux@src2
Z97 !s100 NAYO]XXaHSQ<:_oeXXoXE1
Z98 !s108 1748749042.238000
Z99 !s107 D:/Download/prj1_RISC_Toy/RISC_toy/MuxSrc2.v|
Z100 !s90 -reportprogress|300|-work|work|D:/Download/prj1_RISC_Toy/RISC_toy/MuxSrc2.v|
!i10b 1
!s85 0
!s101 -O0
vMW
Z101 I[[6O0o4bZh^fOWB2ZV5TR2
Z102 VW:Mg]2JlFfD=`:dc]HDXz3
R3
Z103 w1748751026
Z104 8D:\Download\prj1_RISC_Toy\RISC_toy\MW.v
Z105 FD:\Download\prj1_RISC_Toy\RISC_toy\MW.v
L0 1
R7
r1
31
Z106 !s90 -reportprogress|300|-work|work|D:\Download\prj1_RISC_Toy\RISC_toy\MW.v|
R8
n@m@w
Z107 !s100 Ql0EoHh?E9MgT>@PbT:S62
Z108 !s108 1748751030.413000
Z109 !s107 D:\Download\prj1_RISC_Toy\RISC_toy\MW.v|
!i10b 1
!s85 0
!s101 -O0
vPC
Z110 I0fEX]@PDIgO09g?ige[1B3
Z111 VV^cjb4ecah3`@PM61M@lV2
R3
Z112 w1748676771
Z113 8D:/Download/prj1_RISC_Toy/RISC_toy/PC.v
Z114 FD:/Download/prj1_RISC_Toy/RISC_toy/PC.v
L0 1
R7
r1
31
R8
n@p@c
Z115 !s100 eNCTfLPZR;Bj6<:BX5]ok2
Z116 !s108 1748749042.575000
Z117 !s107 D:/Download/prj1_RISC_Toy/RISC_toy/PC.v|
Z118 !s90 -reportprogress|300|-work|work|D:/Download/prj1_RISC_Toy/RISC_toy/PC.v|
!i10b 1
!s85 0
!s101 -O0
vPCBuffer
Z119 I3G@WZ4BFHBNPb_4DiQ8CF1
Z120 VY3>XYU4ck[40V[XEb?NYL2
R3
Z121 w1748756457
Z122 8D:\Download\prj1_RISC_Toy\RISC_toy\PCBuffer.v
Z123 FD:\Download\prj1_RISC_Toy\RISC_toy\PCBuffer.v
L0 1
R7
r1
31
R8
Z124 n@p@c@buffer
Z125 !s100 HCZeWi;MK8`Gg8342VX^<3
Z126 !s108 1748756465.949000
Z127 !s107 D:\Download\prj1_RISC_Toy\RISC_toy\PCBuffer.v|
Z128 !s90 -reportprogress|300|-work|work|D:\Download\prj1_RISC_Toy\RISC_toy\PCBuffer.v|
!i10b 1
!s85 0
!s101 -O0
vREGFILE
Z129 IdVaN:C6m:A2RQNhnYAW5>2
Z130 V@a1VA2@cI6B[:a39R4GF12
R3
Z131 w1748749700
Z132 8D:\Download\prj1_RISC_Toy\RISC_toy\model.v
Z133 FD:\Download\prj1_RISC_Toy\RISC_toy\model.v
L0 29
R7
r1
31
Z134 !s108 1748749704.383000
Z135 !s107 D:\Download\prj1_RISC_Toy\RISC_toy\model.v|
Z136 !s90 -reportprogress|300|-work|work|D:\Download\prj1_RISC_Toy\RISC_toy\model.v|
R8
Z137 n@r@e@g@f@i@l@e
Z138 !s100 [Z[20c^6mKXYiY0DS2hQN1
!i10b 1
!s85 0
!s101 -O0
vRISC_TOY
!i10b 1
!s100 <DK6G:_NomCGYKFgCPaHj3
IT;mlJQ@ZldHjO1=fzl8>61
Z139 VV84Yd`SlROXnY?UjB@b6O2
R3
w1748756943
Z140 8D:\Download\prj1_RISC_Toy\RISC_toy\RISC_TOY.v
Z141 FD:\Download\prj1_RISC_Toy\RISC_toy\RISC_TOY.v
L0 14
R7
r1
!s85 0
31
!s108 1748756952.663000
!s107 D:\Download\prj1_RISC_Toy\RISC_toy\RISC_TOY.v|
Z142 !s90 -reportprogress|300|-work|work|D:\Download\prj1_RISC_Toy\RISC_toy\RISC_TOY.v|
!s101 -O0
R8
Z143 n@r@i@s@c_@t@o@y
vSignExt
Z144 ID9;SN@?j;4[oWQ`1L5hZM3
Z145 V=2]AAZC?lnFjV8aU5nXfz3
R3
Z146 w1748341052
Z147 8D:/Download/prj1_RISC_Toy/RISC_toy/SignExt.v
Z148 FD:/Download/prj1_RISC_Toy/RISC_toy/SignExt.v
L0 1
R7
r1
31
R8
Z149 n@sign@ext
Z150 !s100 Gin8iZ<h_GJ199[BV_6AS0
Z151 !s108 1748749042.914000
Z152 !s107 D:/Download/prj1_RISC_Toy/RISC_toy/SignExt.v|
Z153 !s90 -reportprogress|300|-work|work|D:/Download/prj1_RISC_Toy/RISC_toy/SignExt.v|
!i10b 1
!s85 0
!s101 -O0
vSRAM
Z154 I;O^>oNPeC;zV_NfmMIbNU1
Z155 VY]VgQFPhm08SQ_fQV4C2`2
R3
R131
R132
R133
L0 99
R7
r1
31
R134
R135
R136
R8
Z156 n@s@r@a@m
Z157 !s100 V4C<`oT2G4Ro>QaI1O>XK3
!i10b 1
!s85 0
!s101 -O0
vtb
Z158 I@Y4_QT0JYZ^1Db<lAAm0Z1
Z159 V;a17Z]cUeE52g^0<51>Yf1
R3
Z160 w1748677018
Z161 8D:/Download/prj1_RISC_Toy/RISC_toy/tb.v
Z162 FD:/Download/prj1_RISC_Toy/RISC_toy/tb.v
L0 1
R7
r1
31
R8
Z163 !s100 I<cP9iTA3[P@cLi1FQ]_W3
Z164 !s108 1748749043.092000
Z165 !s107 D:/Download/prj1_RISC_Toy/RISC_toy/tb.v|
Z166 !s90 -reportprogress|300|-work|work|D:/Download/prj1_RISC_Toy/RISC_toy/tb.v|
!i10b 1
!s85 0
!s101 -O0
