m255
K3
13
cModel Technology
Z0 dD:\verilog_lecture_code\2020110401\test_FP
vALU
Z1 I`Wo]JW^k3?iLiMS3<_fgC1
Z2 V`nn??ah62Fk98Wi`B8Nc81
Z3 dD:\Download\prj1_RISC_Toy\RISC_toy
Z4 w1748385903
Z5 8ALU.v
Z6 FALU.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 !s108 1748648272.103000
Z9 !s107 testbench.v|tb.v|model.v|SignExt.v|RISC_TOY.v|PC.v|MuxSrc2.v|Mux3.v|MW.v|Hazard_Detection.v|FD.v|EM.v|DE.v|Control.v|BranchTaken.v|ALU.v|
Z10 !s90 -reportprogress|300|ALU.v|BranchTaken.v|Control.v|DE.v|EM.v|FD.v|Hazard_Detection.v|MW.v|Mux3.v|MuxSrc2.v|PC.v|RISC_TOY.v|SignExt.v|model.v|tb.v|testbench.v|
o-O0
Z11 n@a@l@u
Z12 !s100 =nLLDgZzGe9Vzm[Og^D;01
!i10b 1
!s85 0
!s101 -O0
vBranchTaken
Z13 IRGOPYzb3]Gd7W2=G:=CBI1
Z14 V]lm<L]lWb1boNSE:_QGlG1
R3
Z15 w1748351342
Z16 8BranchTaken.v
Z17 FBranchTaken.v
L0 1
R7
r1
31
R8
R9
R10
o-O0
Z18 n@branch@taken
Z19 !s100 17lOUkl346U6_<h5FXLE53
!i10b 1
!s85 0
!s101 -O0
vControl
Z20 I0F2H4NnEP:WQ]khi5[<UC3
Z21 VQT2QUPZCQQi@FBKB???D<3
R3
Z22 w1748563296
Z23 8Control.v
Z24 FControl.v
L0 1
R7
r1
31
R8
R9
R10
o-O0
Z25 n@control
Z26 !s100 OOhmhOXEBKacl9nz>JWkE1
!i10b 1
!s85 0
!s101 -O0
vDE
Z27 I_8Gd2cYGmJ]WYHcNUViUb3
Z28 V3bGRL[f[JQPN4e8<FS9Pe3
R3
Z29 w1748604635
8DE.v
FDE.v
L0 1
R7
r1
31
R8
R9
R10
o-O0
n@d@e
Z30 !s100 >BZ_0EajNB[Z>?4iKE:H<0
!i10b 1
!s85 0
!s101 -O0
vEM
Z31 Ihi4G01d@0cTOWL;AZjl1M0
Z32 V7jgzSOa5ZQ[<NBS3HPNd:1
R3
Z33 w1748604045
8EM.v
FEM.v
L0 1
R7
r1
31
R8
R9
R10
o-O0
n@e@m
Z34 !s100 f<P=igOScBgcNNX6:NDnC0
!i10b 1
!s85 0
!s101 -O0
vFD
Z35 IV7ehTJNhPHj5Wngn9zCRj1
Z36 VZF8K[nSghP6=g`_[Uc_U?1
R3
Z37 w1748344984
8FD.v
FFD.v
L0 1
R7
r1
31
R8
R9
R10
o-O0
n@f@d
Z38 !s100 1FiP]2R17Hl3=XZ6cJBl41
!i10b 1
!s85 0
!s101 -O0
vHazard_Detection
Z39 I?X]:[ilkh[YH>c9e`0hQD1
Z40 V>:e4X<]XMJNjY1k<57DzE2
R3
Z41 w1748650136
Z42 8D:/Download/prj1_RISC_Toy/RISC_toy/Hazard_Detection.v
Z43 FD:/Download/prj1_RISC_Toy/RISC_toy/Hazard_Detection.v
L0 1
R7
r1
31
Z44 o-work work -O0
Z45 n@hazard_@detection
Z46 !s100 QQ@ZXUICdLQgU??lhlU`83
Z47 !s108 1748650247.543000
Z48 !s107 D:/Download/prj1_RISC_Toy/RISC_toy/Hazard_Detection.v|
Z49 !s90 -reportprogress|300|-work|work|D:/Download/prj1_RISC_Toy/RISC_toy/Hazard_Detection.v|
!i10b 1
!s85 0
!s101 -O0
vMux3
Z50 IYW@0zONWCI@Ja539]Hd3o3
Z51 Vz8?GK<>3LnC5N`2^FzA3f1
R3
Z52 w1747996991
Z53 8Mux3.v
Z54 FMux3.v
L0 1
R7
r1
31
R8
R9
R10
o-O0
Z55 n@mux3
Z56 !s100 ^0EIAbTJW4?YSlYZ>b`]Q1
!i10b 1
!s85 0
!s101 -O0
vMuxSrc2
Z57 IPSkHD6HE6?:JdNS_InF=:0
Z58 V:ZPcSJ^Ao9]IB3P6BonRS2
R3
Z59 w1748001878
Z60 8MuxSrc2.v
Z61 FMuxSrc2.v
L0 1
R7
r1
31
R8
R9
R10
o-O0
Z62 n@mux@src2
Z63 !s100 KF75j5[JiMJBY_nAC6KLX3
!i10b 1
!s85 0
!s101 -O0
vMW
Z64 IAYOHi_kcAH:5]=]XP?glP2
Z65 VbO@Tz7]j`:3<Qdd<JT=ML0
R3
Z66 w1748597223
8MW.v
FMW.v
L0 1
R7
r1
31
R8
R9
R10
o-O0
n@m@w
Z67 !s100 @LDe=ZYfCL0@nBiN]z8A]0
!i10b 1
!s85 0
!s101 -O0
vPC
Z68 Im2[87FzJ>f2SVRf3<b<9E1
Z69 VV^cjb4ecah3`@PM61M@lV2
R3
Z70 w1747651881
8PC.v
FPC.v
L0 1
R7
r1
31
R8
R9
R10
o-O0
n@p@c
Z71 !s100 nL8`46f;=5U?F0iOzHbj51
!i10b 1
!s85 0
!s101 -O0
vREGFILE
Z72 IBgII`9hC[iNi;^Lz<g7d@2
Z73 V@a1VA2@cI6B[:a39R4GF12
R3
Z74 w1748431537
Z75 8model.v
Z76 Fmodel.v
L0 29
R7
r1
31
R8
R9
R10
o-O0
Z77 n@r@e@g@f@i@l@e
Z78 !s100 G?9I5_RMm;G`KeZ7`V6>c2
!i10b 1
!s85 0
!s101 -O0
vRISC_TOY
!i10b 1
!s100 ?hgAcBBeEN8NI9faziAEI1
I;g;3G1TV2H9z_SLi317;Z1
Z79 VV84Yd`SlROXnY?UjB@b6O2
R3
Z80 w1748660891
8D:\Download\prj1_RISC_Toy\RISC_toy\RISC_TOY.v
FD:\Download\prj1_RISC_Toy\RISC_toy\RISC_TOY.v
L0 14
R7
r1
!s85 0
31
!s108 1748661107.180000
!s107 D:\Download\prj1_RISC_Toy\RISC_toy\RISC_TOY.v|
!s90 -reportprogress|300|-work|work|D:\Download\prj1_RISC_Toy\RISC_toy\RISC_TOY.v|
!s101 -O0
R44
Z81 n@r@i@s@c_@t@o@y
vSignExt
Z82 Ib>5lUjES:ii`eKDQ@Q6?>0
Z83 V=2]AAZC?lnFjV8aU5nXfz3
R3
Z84 w1748341052
Z85 8SignExt.v
Z86 FSignExt.v
L0 1
R7
r1
31
R8
R9
R10
o-O0
Z87 n@sign@ext
Z88 !s100 ;h:dgQc]=X:[o:ZTUSd_@1
!i10b 1
!s85 0
!s101 -O0
vSRAM
Z89 IDS`F]@H>X6jZ6RX2GgINk2
Z90 VY]VgQFPhm08SQ_fQV4C2`2
R3
R74
R75
R76
L0 99
R7
r1
31
R8
R9
R10
o-O0
Z91 n@s@r@a@m
Z92 !s100 HNTUnNCEi7lNecCSc45o=1
!i10b 1
!s85 0
!s101 -O0
vtb
Z93 IZdH_l>?9Gih3ZZoTL>mWP1
Z94 V;a17Z]cUeE52g^0<51>Yf1
R3
Z95 w1748520852
8tb.v
Ftb.v
L0 1
R7
r1
31
R8
R9
R10
o-O0
Z96 !s100 cA7j4R]G`G3MaCbWk>G4:2
!i10b 1
!s85 0
!s101 -O0
vtestbench
Z97 I<@n6]A034]JAHdY=_@EJk2
Z98 VojMP24flhnl`CVoE2CJCR0
R3
Z99 w1748517540
Z100 8testbench.v
Z101 Ftestbench.v
L0 11
R7
r1
31
R8
R9
R10
o-O0
Z102 !s100 g?dD9]=BEWbTeVak>7TTG2
!i10b 1
!s85 0
!s101 -O0
