m255
K3
13
cModel Technology
Z0 dD:\verilog_lecture_code\2020110401\test_FP
vALU
Z1 I8`184Nle?_`W_X18i<YI73
Z2 V`nn??ah62Fk98Wi`B8Nc81
Z3 dD:\Download\prj1_RISC_Toy\RISC_toy
Z4 w1748385903
Z5 8D:\Download\prj1_RISC_Toy\RISC_toy\ALU.v
Z6 FD:\Download\prj1_RISC_Toy\RISC_toy\ALU.v
L0 1
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -reportprogress|300|-work|work|D:\Download\prj1_RISC_Toy\RISC_toy\ALU.v|
Z9 o-work work -O0
Z10 n@a@l@u
Z11 !s100 zO]IV5D`Aaj6iS55ZHNFU0
Z12 !s108 1748386049.700000
Z13 !s107 D:\Download\prj1_RISC_Toy\RISC_toy\ALU.v|
!i10b 1
!s85 0
!s101 -O0
vBranchTaken
Z14 IF_>hV9SK>zFniJzM`59G?0
Z15 V]lm<L]lWb1boNSE:_QGlG1
R3
Z16 w1748351342
Z17 8D:/Download/prj1_RISC_Toy/RISC_toy/BranchTaken.v
Z18 FD:/Download/prj1_RISC_Toy/RISC_toy/BranchTaken.v
L0 1
R7
r1
31
R9
Z19 n@branch@taken
Z20 !s100 K;2TUe_M]Oz@@oa[5]ZaC1
Z21 !s108 1748351515.514000
Z22 !s107 D:/Download/prj1_RISC_Toy/RISC_toy/BranchTaken.v|
Z23 !s90 -reportprogress|300|-work|work|D:/Download/prj1_RISC_Toy/RISC_toy/BranchTaken.v|
!i10b 1
!s85 0
!s101 -O0
vcontrol
Z24 IGW=VbhhgFc1SXBIiCjzoh0
Z25 VW;bi>Qkjiok_bg^HV?KSa0
R3
Z26 w1747975872
Z27 8D:\Download\prj1_RISC_Toy\RISC_toy\Control.v
Z28 FD:\Download\prj1_RISC_Toy\RISC_toy\Control.v
L0 1
R7
r1
31
Z29 !s90 -reportprogress|300|-work|work|D:\Download\prj1_RISC_Toy\RISC_toy\Control.v|
R9
Z30 !s100 a^1J0W3Bh;MShQ3SDDXDi3
Z31 !s108 1747976729.470000
Z32 !s107 D:\Download\prj1_RISC_Toy\RISC_toy\Control.v|
!i10b 1
!s85 0
!s101 -O0
vControl
Z33 IQab51J7NR0e@h]HVWWFYB1
Z34 Va6bjR?QMFO_1A<QOS^I@a0
R3
Z35 w1748426403
R27
R28
L0 1
R7
r1
31
R29
R9
Z36 n@control
Z37 !s100 Ah9<4DU1hRGjn:eG7`b[A3
Z38 !s108 1748426576.988000
R32
!i10b 1
!s85 0
!s101 -O0
vDE
Z39 IUe;71?5zLHg@]hGcQNfEh2
Z40 VIE1FRUPm12<a0U775D`P^1
R3
Z41 w1748082835
Z42 8D:\Download\prj1_RISC_Toy\RISC_toy\DE.v
Z43 FD:\Download\prj1_RISC_Toy\RISC_toy\DE.v
L0 1
R7
r1
31
Z44 !s90 -reportprogress|300|-work|work|D:\Download\prj1_RISC_Toy\RISC_toy\DE.v|
R9
n@d@e
Z45 !s100 9KVVMTG>3VjiGUd_663OA1
Z46 !s108 1748083096.556000
Z47 !s107 D:\Download\prj1_RISC_Toy\RISC_toy\DE.v|
!i10b 1
!s85 0
!s101 -O0
vdecoder
Z48 I0oc]L;=gV?aV57>1mmnUL0
Z49 VHmhPfjDMID:C@HFeB8do81
R3
Z50 w1747901795
Z51 8D:\Download\prj1_RISC_Toy\RISC_toy\Decoder.v
Z52 FD:\Download\prj1_RISC_Toy\RISC_toy\Decoder.v
L0 1
R7
r1
31
R9
Z53 !s100 mg`0I;3GZ[m9cW?zamaLn3
Z54 !s108 1747901822.994000
Z55 !s107 D:\Download\prj1_RISC_Toy\RISC_toy\Decoder.v|
Z56 !s90 -reportprogress|300|-work|work|D:\Download\prj1_RISC_Toy\RISC_toy\Decoder.v|
!i10b 1
!s85 0
!s101 -O0
vEM
Z57 IMIIO`XO`GXd43nC^gA3BM2
Z58 VTb4a570F]Ii4e22oD>aTd3
R3
Z59 w1748350651
Z60 8D:\Download\prj1_RISC_Toy\RISC_toy\EM.v
Z61 FD:\Download\prj1_RISC_Toy\RISC_toy\EM.v
L0 1
R7
r1
31
Z62 !s90 -reportprogress|300|-work|work|D:\Download\prj1_RISC_Toy\RISC_toy\EM.v|
R9
n@e@m
Z63 !s100 =>]i`VOcZbK6[RT=FYnMQ0
Z64 !s108 1748351515.823000
Z65 !s107 D:\Download\prj1_RISC_Toy\RISC_toy\EM.v|
!i10b 1
!s85 0
!s101 -O0
vFD
Z66 IeO3X76jQXaIK4fCG:fXf13
Z67 VZF8K[nSghP6=g`_[Uc_U?1
R3
Z68 w1748344984
Z69 8D:\Download\prj1_RISC_Toy\RISC_toy\FD.v
Z70 FD:\Download\prj1_RISC_Toy\RISC_toy\FD.v
L0 1
R7
r1
31
Z71 !s90 -reportprogress|300|-work|work|D:\Download\prj1_RISC_Toy\RISC_toy\FD.v|
R9
n@f@d
Z72 !s100 IQ@4]2Y<aoH[X:0o?n5Nk0
Z73 !s108 1748344992.583000
Z74 !s107 D:\Download\prj1_RISC_Toy\RISC_toy\FD.v|
!i10b 1
!s85 0
!s101 -O0
vHazard_Detection
Z75 IBneFkebbh?fQaD0:R11;C2
Z76 VAGmclEGUlP<6T88hN=4<o2
R3
Z77 w1748387405
Z78 8D:\Download\prj1_RISC_Toy\RISC_toy\Hazard_Detection.v
Z79 FD:\Download\prj1_RISC_Toy\RISC_toy\Hazard_Detection.v
L0 1
R7
r1
31
Z80 !s90 -reportprogress|300|-work|work|D:\Download\prj1_RISC_Toy\RISC_toy\Hazard_Detection.v|
R9
Z81 n@hazard_@detection
Z82 !s100 U@6^G0oiQP5bBi0QKM=BK1
Z83 !s108 1748387656.822000
Z84 !s107 D:\Download\prj1_RISC_Toy\RISC_toy\Hazard_Detection.v|
!i10b 1
!s85 0
!s101 -O0
vIM
Z85 !s100 ZHNdN256QHGf4=13l5UIN2
Z86 I67EZH5oe=3DTHF@MSnoRo3
Z87 V<hkR9]?;O5I_BS>=6aLBe1
R3
Z88 w1748055151
Z89 8D:\Download\prj1_RISC_Toy\RISC_toy\model.v
Z90 FD:\Download\prj1_RISC_Toy\RISC_toy\model.v
L0 30
R7
r1
31
Z91 !s108 1748055160.258000
Z92 !s107 D:\Download\prj1_RISC_Toy\RISC_toy\model.v|
Z93 !s90 -reportprogress|300|-work|work|D:\Download\prj1_RISC_Toy\RISC_toy\model.v|
R9
n@i@m
!i10b 1
!s85 0
!s101 -O0
vMux3
Z94 !s100 9T56BXj2<i=>DnMdcMB?a1
Z95 Ibdz2EjE7oeSBW1_[KgiDC2
Z96 Vz8?GK<>3LnC5N`2^FzA3f1
R3
Z97 w1747996991
Z98 8D:\Download\prj1_RISC_Toy\RISC_toy\Mux3.v
Z99 FD:\Download\prj1_RISC_Toy\RISC_toy\Mux3.v
L0 1
R7
r1
31
Z100 !s90 -reportprogress|300|-work|work|D:\Download\prj1_RISC_Toy\RISC_toy\Mux3.v|
R9
Z101 n@mux3
Z102 !s108 1748055029.804000
Z103 !s107 D:\Download\prj1_RISC_Toy\RISC_toy\Mux3.v|
!i10b 1
!s85 0
!s101 -O0
vmuxAluSrc1
Z104 IaE4c0zN?6d=Y>=SQ]JAkD0
Z105 VXPbiL2ahd]GH<EAzF?^@H3
R3
Z106 w1747903770
Z107 8D:\Download\prj1_RISC_Toy\RISC_toy\muxAluSRC1.v
Z108 FD:\Download\prj1_RISC_Toy\RISC_toy\muxAluSRC1.v
L0 1
R7
r1
31
Z109 !s90 -reportprogress|300|-work|work|D:\Download\prj1_RISC_Toy\RISC_toy\muxAluSRC1.v|
R9
Z110 nmux@alu@src1
Z111 !s100 YY3BhOKJ`Iz_:6OQ2e[n:3
Z112 !s108 1747905516.320000
Z113 !s107 D:\Download\prj1_RISC_Toy\RISC_toy\muxAluSRC1.v|
!i10b 1
!s85 0
!s101 -O0
vmuxAluSrc2
Z114 ImEMl[:c;I:@KAM:aJBUSc2
Z115 V33DQmi@k=CQkHK93:XSER3
R3
Z116 w1747905456
Z117 8D:\Download\prj1_RISC_Toy\RISC_toy\muxAluSrc2.v
Z118 FD:\Download\prj1_RISC_Toy\RISC_toy\muxAluSrc2.v
L0 1
R7
r1
31
R9
Z119 nmux@alu@src2
Z120 !s100 fo_Y^YHHAj[FPe9nd7@M53
Z121 !s108 1747905516.618000
Z122 !s107 D:\Download\prj1_RISC_Toy\RISC_toy\muxAluSrc2.v|
Z123 !s90 -reportprogress|300|-work|work|D:\Download\prj1_RISC_Toy\RISC_toy\muxAluSrc2.v|
!i10b 1
!s85 0
!s101 -O0
vMuxFWD1
Z124 Ig[6NmenoY_R[kQ58TGXjn1
Z125 V;P2ld8OhZPh^cZ1QJH5XV0
R3
Z126 w1747981214
Z127 8D:\Download\prj1_RISC_Toy\RISC_toy\MuxFWD1.v
Z128 FD:\Download\prj1_RISC_Toy\RISC_toy\MuxFWD1.v
L0 1
R7
r1
31
R9
Z129 n@mux@f@w@d1
Z130 !s100 j9346Tn8;3ZH9VR>551FL1
Z131 !s108 1747981309.826000
Z132 !s107 D:\Download\prj1_RISC_Toy\RISC_toy\MuxFWD1.v|
Z133 !s90 -reportprogress|300|-work|work|D:\Download\prj1_RISC_Toy\RISC_toy\MuxFWD1.v|
!i10b 1
!s85 0
!s101 -O0
vMuxFWD2
Z134 IfSl@HGe9X@h?^Y^DgmO6S2
Z135 V;WJRoL]X=4Z4aBQG:=[643
R3
Z136 w1747981321
Z137 8D:\Download\prj1_RISC_Toy\RISC_toy\MuxFWD2.v
Z138 FD:\Download\prj1_RISC_Toy\RISC_toy\MuxFWD2.v
L0 1
R7
r1
31
R9
Z139 n@mux@f@w@d2
Z140 !s100 `kiUKB0RTAQ3]nGg^4?4;3
Z141 !s108 1747981329.100000
Z142 !s107 D:\Download\prj1_RISC_Toy\RISC_toy\MuxFWD2.v|
Z143 !s90 -reportprogress|300|-work|work|D:\Download\prj1_RISC_Toy\RISC_toy\MuxFWD2.v|
!i10b 1
!s85 0
!s101 -O0
vMuxPCSRC
Z144 !s100 eX3gU1NOJFX`:F2Z]5NcH1
Z145 I63GoA<Om_6NTQ5j_A<G9j1
Z146 Vc:?CHWIIlLm`;W@M[]Qnj0
R3
Z147 w1747979642
Z148 8D:\Download\prj1_RISC_Toy\RISC_toy\MuxPCSrc.v
Z149 FD:\Download\prj1_RISC_Toy\RISC_toy\MuxPCSrc.v
L0 1
R7
r1
31
Z150 !s90 -reportprogress|300|-work|work|D:\Download\prj1_RISC_Toy\RISC_toy\MuxPCSrc.v|
R9
Z151 n@mux@p@c@s@r@c
Z152 !s108 1747980790.471000
Z153 !s107 D:\Download\prj1_RISC_Toy\RISC_toy\MuxPCSrc.v|
!i10b 1
!s85 0
!s101 -O0
vMuxPCSrc
Z154 IR9cA[KaeK5I:QCZ7KJG@V1
Z155 V0UWVlk_aTJ=8@GYde;_Rk0
R3
Z156 w1747981068
R148
R149
L0 1
R7
r1
31
R150
R9
Z157 n@mux@p@c@src
Z158 !s100 9bHL8IX8YWjX76B4h6A>Z1
Z159 !s108 1747981309.499000
R153
!i10b 1
!s85 0
!s101 -O0
vMuxRA0
Z160 I<=zjQ9EGOi[h71]4H2k6X2
Z161 Vk[b?:1Y2=93nV;`0zH5Jg1
R3
Z162 w1747978233
Z163 8D:\Download\prj1_RISC_Toy\RISC_toy\MuxRA0.v
Z164 FD:\Download\prj1_RISC_Toy\RISC_toy\MuxRA0.v
L0 1
R7
r1
31
R9
Z165 n@mux@r@a0
Z166 !s100 l?Qe:?Ki4gci?Z>LmZj1T0
Z167 !s108 1747978639.803000
Z168 !s107 D:\Download\prj1_RISC_Toy\RISC_toy\MuxRA0.v|
Z169 !s90 -reportprogress|300|-work|work|D:\Download\prj1_RISC_Toy\RISC_toy\MuxRA0.v|
!i10b 1
!s85 0
!s101 -O0
vMuxRA1
Z170 InIQV=f9oRGm]zmHA1bPDO3
Z171 VF?[z2N8cVHmEKA1hTnAV00
R3
Z172 w1747978244
Z173 8D:\Download\prj1_RISC_Toy\RISC_toy\MuxRA1.v
Z174 FD:\Download\prj1_RISC_Toy\RISC_toy\MuxRA1.v
L0 1
R7
r1
31
R9
Z175 n@mux@r@a1
Z176 !s100 PfgVlzX6;c_FX7<?;E[_k2
Z177 !s108 1747978639.992000
Z178 !s107 D:\Download\prj1_RISC_Toy\RISC_toy\MuxRA1.v|
Z179 !s90 -reportprogress|300|-work|work|D:\Download\prj1_RISC_Toy\RISC_toy\MuxRA1.v|
!i10b 1
!s85 0
!s101 -O0
vMuxSrc1
Z180 IK?9jDQJ6n8?_KDP`>^n?=1
Z181 V2=[Q7:f297:S]^R8@Sc`k1
R3
Z182 w1747981069
Z183 8D:\Download\prj1_RISC_Toy\RISC_toy\MuxSrc1.v
Z184 FD:\Download\prj1_RISC_Toy\RISC_toy\MuxSrc1.v
L0 1
R7
r1
31
Z185 !s90 -reportprogress|300|-work|work|D:\Download\prj1_RISC_Toy\RISC_toy\MuxSrc1.v|
R9
Z186 n@mux@src1
Z187 !s100 WfL^B_<XleWL68_a3EW^B1
Z188 !s108 1747981309.659000
Z189 !s107 D:\Download\prj1_RISC_Toy\RISC_toy\MuxSrc1.v|
!i10b 1
!s85 0
!s101 -O0
vmuxSrc1
Z190 Id:n444=Da3<[j;j<5TVe?1
Z191 VX4^AFLjEA=jPi_VTKabad3
R3
Z192 w1747980934
R183
R184
L0 1
R7
r1
31
R9
Z193 nmux@src1
Z194 !s100 bBEJbRASkiTMalZz9hz`C1
Z195 !s108 1747980937.812000
R189
R185
!i10b 1
!s85 0
!s101 -O0
vMuxSrc2
Z196 !s100 LQC4:J2351;@Tc@YZY4:m1
Z197 I7P<4d;YFB[CTJjTUnkL:Y1
Z198 V:ZPcSJ^Ao9]IB3P6BonRS2
R3
Z199 w1748001878
Z200 8D:\Download\prj1_RISC_Toy\RISC_toy\MuxSrc2.v
Z201 FD:\Download\prj1_RISC_Toy\RISC_toy\MuxSrc2.v
L0 1
R7
r1
31
Z202 !s90 -reportprogress|300|-work|work|D:\Download\prj1_RISC_Toy\RISC_toy\MuxSrc2.v|
R9
Z203 n@mux@src2
Z204 !s108 1748055025.738000
Z205 !s107 D:\Download\prj1_RISC_Toy\RISC_toy\MuxSrc2.v|
!i10b 1
!s85 0
!s101 -O0
vmuxSrc2
Z206 Ik66W_>6K[7lhO^2JXQRPU0
Z207 VcKh6BkJ_5z8?h@N5C[adI0
R3
Z208 w1747710226
Z209 8D:/Download/prj1_RISC_Toy/RISC_toy/Mux_SRC2.v
Z210 FD:/Download/prj1_RISC_Toy/RISC_toy/Mux_SRC2.v
L0 1
R7
r1
31
R9
Z211 nmux@src2
Z212 !s100 W37@SSf>2XK2@[K21k[;=1
Z213 !s108 1747901658.036000
Z214 !s107 D:/Download/prj1_RISC_Toy/RISC_toy/Mux_SRC2.v|
Z215 !s90 -reportprogress|300|-work|work|D:/Download/prj1_RISC_Toy/RISC_toy/Mux_SRC2.v|
!i10b 1
!s85 0
!s101 -O0
vMW
Z216 I=LX2h2@Y6U4=20>1f;Y7j2
Z217 VbO@Tz7]j`:3<Qdd<JT=ML0
R3
Z218 w1748386608
Z219 8D:\Download\prj1_RISC_Toy\RISC_toy\MW.v
Z220 FD:\Download\prj1_RISC_Toy\RISC_toy\MW.v
L0 1
R7
r1
31
Z221 !s90 -reportprogress|300|-work|work|D:\Download\prj1_RISC_Toy\RISC_toy\MW.v|
R9
n@m@w
Z222 !s100 S_5?LZniC45P:VbL;VzJZ3
Z223 !s108 1748387656.651000
Z224 !s107 D:\Download\prj1_RISC_Toy\RISC_toy\MW.v|
!i10b 1
!s85 0
!s101 -O0
vPC
Z225 !s100 TeJ]E3`h[I`:ioa1F1EfU3
Z226 IIz?[LWNW_239YNzhb4PY73
Z227 VV^cjb4ecah3`@PM61M@lV2
R3
Z228 w1747651881
Z229 8D:\Download\prj1_RISC_Toy\RISC_toy\PC.v
Z230 FD:\Download\prj1_RISC_Toy\RISC_toy\PC.v
L0 1
R7
r1
31
Z231 !s90 -reportprogress|300|-work|work|D:\Download\prj1_RISC_Toy\RISC_toy\PC.v|
R9
n@p@c
Z232 !s108 1748055021.408000
Z233 !s107 D:\Download\prj1_RISC_Toy\RISC_toy\PC.v|
!i10b 1
!s85 0
!s101 -O0
vPCAdd4_F
Z234 I9NfLGG065:Z_mBPFBOHZo2
Z235 V=6Go;>DC[Df^AmJR3jP_l3
R3
Z236 w1747977155
Z237 8D:\Download\prj1_RISC_Toy\RISC_toy\PCAdd4_F.v
Z238 FD:\Download\prj1_RISC_Toy\RISC_toy\PCAdd4_F.v
L0 1
R7
r1
31
R9
Z239 n@p@c@add4_@f
Z240 !s100 5cV`QAC2ajab?Mc^H>SoA0
Z241 !s108 1747977159.253000
Z242 !s107 D:\Download\prj1_RISC_Toy\RISC_toy\PCAdd4_F.v|
Z243 !s90 -reportprogress|300|-work|work|D:\Download\prj1_RISC_Toy\RISC_toy\PCAdd4_F.v|
!i10b 1
!s85 0
!s101 -O0
vREGFILE
Z244 IdVaN:C6m:A2RQNhnYAW5>2
Z245 V@a1VA2@cI6B[:a39R4GF12
R3
Z246 w1748431537
R89
R90
L0 29
R7
r1
31
Z247 !s108 1748434986.218000
R92
R93
R9
Z248 n@r@e@g@f@i@l@e
Z249 !s100 [Z[20c^6mKXYiY0DS2hQN1
!i10b 1
!s85 0
!s101 -O0
vRISC_TOY
!i10b 1
!s100 `M3[J^NC;NcGmUCDChd6^0
I<zIb8CH_04M@aK<JgK0oI3
Z250 VV84Yd`SlROXnY?UjB@b6O2
R3
w1748445706
Z251 8D:\Download\prj1_RISC_Toy\RISC_toy\RISC_TOY.v
Z252 FD:\Download\prj1_RISC_Toy\RISC_toy\RISC_TOY.v
L0 14
R7
r1
!s85 0
31
!s108 1748445711.091000
!s107 D:\Download\prj1_RISC_Toy\RISC_toy\RISC_TOY.v|
Z253 !s90 -reportprogress|300|-work|work|D:\Download\prj1_RISC_Toy\RISC_toy\RISC_TOY.v|
!s101 -O0
R9
Z254 n@r@i@s@c_@t@o@y
vSignExt
Z255 I46>4_]mhQSgDlIdzg2UDF0
Z256 V=2]AAZC?lnFjV8aU5nXfz3
R3
Z257 w1748341052
Z258 8D:\Download\prj1_RISC_Toy\RISC_toy\SignExt.v
Z259 FD:\Download\prj1_RISC_Toy\RISC_toy\SignExt.v
L0 1
R7
r1
31
Z260 !s90 -reportprogress|300|-work|work|D:\Download\prj1_RISC_Toy\RISC_toy\SignExt.v|
R9
Z261 n@sign@ext
Z262 !s100 Xe]9n[hFLaREEk_mcoPAz1
Z263 !s108 1748342855.340000
Z264 !s107 D:\Download\prj1_RISC_Toy\RISC_toy\SignExt.v|
!i10b 1
!s85 0
!s101 -O0
vsignExt
Z265 Iz4=Y]BSV>X7;iXZfNMMK70
Z266 VH:z;JJiCBYD9Z6NcXi8F<2
R3
Z267 w1747903207
R258
R259
L0 1
R7
r1
31
R260
R9
Z268 nsign@ext
Z269 !s100 =MPU79AWHQ>d]zkd7jJi>3
Z270 !s108 1747903334.990000
R264
!i10b 1
!s85 0
!s101 -O0
vSRAM
Z271 I;O^>oNPeC;zV_NfmMIbNU1
Z272 VY]VgQFPhm08SQ_fQV4C2`2
R3
R246
R89
R90
L0 99
R7
r1
31
R247
R92
R93
R9
Z273 n@s@r@a@m
Z274 !s100 V4C<`oT2G4Ro>QaI1O>XK3
!i10b 1
!s85 0
!s101 -O0
vtestbench
Z275 I_7fl2IgdJaB@R?giSN3LH1
Z276 VojMP24flhnl`CVoE2CJCR0
R3
Z277 w1748431538
Z278 8D:\Download\prj1_RISC_Toy\RISC_toy\testbench.v
Z279 FD:\Download\prj1_RISC_Toy\RISC_toy\testbench.v
L0 11
R7
r1
31
R9
Z280 !s100 SETU?F_?L<2g2jg5:25of1
Z281 !s108 1748440079.104000
Z282 !s107 D:\Download\prj1_RISC_Toy\RISC_toy\testbench.v|
Z283 !s90 -reportprogress|300|-work|work|D:\Download\prj1_RISC_Toy\RISC_toy\testbench.v|
!i10b 1
!s85 0
!s101 -O0
